PORT = 8000
DB_URL = mongodb://127.0.0.1:27017/BtoB
# DB_URL = mongodb+srv://djiit:djiit1234@cluster0.4cj3t.mongodb.net/?retryWrites=true&w=majority/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "098120j3l1j308708a7df0987afd"
SMPT_HOST = gmail
SMPT_PORT = 587
SMPT_PASSWORD = 
SMPT_MAIL = =
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
